{
  "name": "glencheney-portfolio",
  "private": true,
  "description": "Glen Cheney’s portfolio",
  "version": "1.0.0",
  "dependencies": {
    "gatsby": "^1.9.247",
    "gatsby-image": "^1.0.54",
    "gatsby-link": "^1.6.40",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-ga": "^2.5.3",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "gatsby-plugin-catch-links": "^1.0.24",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-remark-copy-linked-files": "^1.5.37",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-prismjs": "^2.0.4",
    "gatsby-remark-smartypants": "^1.4.12",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "gatsby-transformer-sharp": "^1.6.27",
    "gh-pages": "^1.2.0",
    "prettier": "^1.12.0",
    "prismjs": "^1.15.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vestride/glencheney"
  }
}
