{
  "name": "glencheney-portfolio",
  "private": true,
  "description": "Glen Cheney’s portfolio",
  "version": "1.1.0",
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.0.3",
    "@next/third-parties": "15.0.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "clsx": "^2.1.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "glob": "^11.0.0",
    "next": "15.0.3",
    "next-mdx-remote": "^5.0.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "rehype-prism": "^2.3.3",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "typescript": "^5",
    "unified": "^11.0.5"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vestride/glencheney"
  },
  "packageManager": "yarn@4.5.1"
}
